VITE_SUPABASE_URL=https://ftyksvnliccpnrntqwkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eWtzdm5saWNjcG5ybnRxd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDkzNTYsImV4cCI6MjA3NjI4NTM1Nn0.5N9Ur-TcU4Z2eEjfxDBSw-_nVGwtCcdMpNk7YwlaTZY
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SJucCKtuqWlIUeG2j2CBwkAsYy6yQdd1lCyPMawnKap1jQgztZbrBB1amHgfiRn5M39qmTSsHMfIBB2kljTDxu700MEOee9Ym
VITE_RAZORPAY_KEY_ID=rzp_test_RWaD0RrcHyQ8eb
